<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D旋转</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            html,body,.canvas{
                width:100%;
                height: 100%;
                padding:0px;
                margin:0px;
            }
            .canvas{
                /* background-color: black; */
                background:url('https://img.alicdn.com/imgextra/i1/O1CN01wgUjpn1YWH7V3iaWv_!!6000000003066-55-tps-2560-1440.svg') no-repeat;
                background-size:100% 100%;
            }
            .title {
                color: #fff;
                font-size: 20px;
            }
		</style>
	<script defer src="rotate3D.js"></script></head>
	<body>
        <div class="canvas" id="canvasObj">
	</body>
</html>

