<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>使用videoTexture用视频作为输出纹理</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background-image: radial-gradient(white 1%, gray 100%);
                /* background-image: radial-gradient(rgb(255, 255, 255), rgb(146, 146, 146)); */
            }

            #loading {
                position: fixed;
                top: 50%;
                left: 50%;
                color: #FFFFFF;
                font-size: 20px;
                margin-top: -30px;
                margin-left: -40px;
            }
            #video {
                position: absolute;
                width: 0;
                height: 0;
            }
        </style>
    <script defer src="video3D.js"></script></head>
    <body>
        <video id="video" autoplay loop muted>
            <source src="./sintel.ogv" />
        </video>
        <p id="loading" style="display: none;">loading......</p>
    </body>
</html>