<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D拼色柱状图</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            #container {
				width: 1000px;
				height: 800px;
				position: absolute;
				top: 100px;
			}
			.three-label {
                position: absolute;
                color: #1C8CFF;
                font-size: 20px;
				font-weight: 700;
                /* opacity: 0; */
                /* transition: opacity 1s; */
                /* text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #1C8CFF, 0 0 40px #1C8CFF, 0 0 70px #1C8CFF, 0 0 80px #1C8CFF, 0 0 100px #1C8CFF; */
            }
            /* .three-label.active {
                opacity: 1;
            } */
        </style>
	<script defer src="colorsHistogram.js"></script></head>
	<body style="transform: scale(1.5, 1.2);">
        <div id="container"></div>
	    <script type="javascript" src="index.js"></script>
	</body>
</html>