<!DOCTYPE html>
<html lang="en">
	<head>
		<title>column</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			#container {
                width: 560px;
                height: 200px;
            }
			#msg{
        width:266px;
        position: fixed;
        z-index:999;
        top: 49%;
        margin-top:-80px;
        left:50%;
        margin-left:-133px;
        background:#fff;
        box-shadow:5px 5px 8px #999;
        font-size:17px;
        color:#666;
        border:1px solid #f8f8f8;
        text-align: center;
        line-height: 2rem;
        display:inline-block;
        padding-bottom:20px;
        border-radius:2px;
    }
    #msg_top{
        background:#f8f8f8;
        padding:5px 15px 5px 20px;
        text-align:left;
    }
    #msg_top span{
        font-size:22px;
        float:right;
        cursor:pointer;
    }
    #msg_cont{
        padding:15px 20px 20px;
        text-align:left;
    }
    #msg_clear{
        display:inline-block;
        color:#fff;
        padding:1px 15px;
        background:#8fc31f;
        border-radius:2px;
        float:right;
        margin-right:15px;
        cursor:pointer;
    }
		</style>
	<script defer src="demo.js"></script></head>
	<body>
		<div id="container"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/g2plot/2.4.31/g2plot.min.js"></script>
        <script type="javascript" src="index.js"></script>
	</body>
</html>