<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>共道3D-demo</title>
  <style>
    h3 {
      border-bottom: 1px dashed #0d0e45;
      color: #0d0e45;
    }
    ul {
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;
      display: flex;
      flex-flow: wrap;
    }
    ul li {
      display: inline-block;
      width: 150px;
      height: 220px;
      font-size: 14px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    ul li:last-child {
      margin-right: 0px;
    }
    ul li a {
      color: rgb(19, 19, 64);
      text-decoration: none;
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    ul li a img {
      max-width: 150px;
      max-height: 150px;
      border-radius: 4px;
    }
    ul li a img:hover {
      transform: scale(1.3);
    }
    ul li p {
      margin: 0;
    }
    ul li div {
      font-size: 12px;
    }
    ul li .title {
      text-align: center;
      font-weight: 700;
      margin-bottom: 6px;
      height: 40px;
    }
  </style>
<script defer src="index.js"></script></head>

<body>

  
</body>
</html>