<!DOCTYPE html>
<html lang="en">
	<head>
		<title>酷炫粒子柱状图</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #container {
                width: 100%;
                height: 100%;
            }
            .three-label {
                position: absolute;
                color: #ffffff;
                font-size: 16px;
                opacity: 0;
                transition: opacity 1s;
                text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px rgba(5, 172, 217,1), 0 0 40px rgba(5, 172, 217,1), 0 0 70px rgba(5, 172, 217,1), 0 0 80px rgba(5, 172, 217,1), 0 0 100px rgba(5, 172, 217,1);
            }
            .three-label.active {
                opacity: 1;
            }
        </style>
	<script defer src="particleHistogram.js"></script></head>
	<body>
        <div id="container"></div>
	    <script type="javascript" src="index.js"></script>
	</body>
</html>