<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js原生 3D翻转轮博</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }

	html,body,div{
		margin: 0;
		padding: 0;			
	}
	body{background-color: #232323}
	.slider-outer{
		width: 560px;
		height: 300px;
		margin: 150px auto;
		background-color: #f60;
		position: relative;
	}
	.img-item{
		position: absolute;
		width: 112px;
		height: 100%;
		background-color: #f10;
		transition: all 1.5s;
		/*设置子元素在3D空间中呈现*/
		transform-style: preserve-3d;
	}
	/*让图片可以构成一个有四个面的长方体 start*/
	.img{
		width: 100%;
		height: 100%;
		position: absolute;
		background-size: cover;
	}
	.img:nth-child(1){
		background: url(https://img.alicdn.com/imgextra/i4/O1CN01N99tc91tSi8W0rZIO_!!6000000005901-0-tps-1920-460.jpg) no-repeat;
		transform: rotateX(0deg) translateZ(150px);
	}
	.img:nth-child(2){
		background: url(https://img.alicdn.com/imgextra/i4/O1CN01N99tc91tSi8W0rZIO_!!6000000005901-0-tps-1920-460.jpg) no-repeat;
		transform: rotateX(-90deg) translateZ(150px);
	}
	.img:nth-child(3){
		background: url(https://img.alicdn.com/imgextra/i4/O1CN01N99tc91tSi8W0rZIO_!!6000000005901-0-tps-1920-460.jpg) no-repeat;
		transform: rotateX(-180deg) translateZ(150px);
	}
	.img:nth-child(4){
		background: url(https://img.alicdn.com/imgextra/i4/O1CN01N99tc91tSi8W0rZIO_!!6000000005901-0-tps-1920-460.jpg) no-repeat;
		transform: rotateX(-270deg) translateZ(150px);
	}
	/*让图片可以构成一个有四个面的长方体 end*/
	.btns{
		position: absolute;
		top: 50%;
		width: 100%;
		height: 70px;
		margin-top: -35px;
	}
	.prev,
	.next{
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		background-color: rgba(0,0,0,.3);
		color: #fff;
		font-size: 30px;
		cursor: pointer;
		position: absolute;
	}
	.prev{
		left: 0;
	}
	.next{
		right: 0;
	}
  </style>
<script defer src="picture3DPlay.js"></script></head>
<body>
    <div class="slider-outer" id="j_silder_outer">
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="img-item">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="btns" data-num="0">
            <div class="prev" id="prev"> prev </div>
            <div class="next" id="next"> next </div>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->
    </body>
</html>