<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D蜘蛛图</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html,
            body {
                background-color: black;
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            #container {
				width: 100%;
				height: 100%;
			}
			.three-label {
                position: absolute;
                color: #fff;
                font-size: 16px;
				width: 70px;
				text-align: center;
				/* font-weight: 700; */
                /* opacity: 0;
                transition: opacity 1s;
                 */
				text-shadow: 0 0 10px #000000, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff, 0 0 100px #ffffff;
            }
			.pink-text {
				color: #b62590;
				font-weight: 700;
				font-size: 20px;
				text-align: center;
				text-shadow: 0 0 10px #000000, 0 0 20px #ffffff, 0 0 30px #b62590, 0 0 40px #b62590, 0 0 70px #b62590, 0 0 80px #b62590, 0 0 100px #b62590;
			}
		</style>
	<script defer src="spiderDiagram.js"></script></head>
	<body>
        <div id="container"></div>
        <script type="javascript" src="index.js"></script>
	</body>
</html>
